{
  "name": "tony-spegel.com-website",
  "version": "6.1.1",
  "description": "My personal website. I blog about the modern web.",
  "scripts": {
    "build:eleventy:dev": "wireit",
    "build:eleventy:prod": "wireit",
    "build:rollup:prod": "rollup --config rollup.config.live.mjs",
    "build:rollup:sw": "rollup --config rollup-sw.local.js",
    "sass:dev": "wireit",
    "sass:prod": "wireit",
    "wire-serve:dev": "wireit",
    "dev": "npm run wire-serve:dev --watch",
    "wds:prod": "wds --config web-dev-server.config.prod.mjs"
  },
  "wireit": {
    "build:eleventy:dev": {
      "command": "NODE_ENV=DEV eleventy --config=.eleventy.js",
      "files": [
        "src/**/*",
        ".eleventy.js"
      ],
      "output": [
        "_dev"
      ],
      "clean": "if-file-deleted"
    },
    "build:eleventy:prod": {
      "command": "ENVIRONMENT=PRODUCTION eleventy --config=.eleventy.js",
      "files": [
        "src/**/*",
        ".eleventy.js"
      ],
      "output": [
        "_prod"
      ]
    },
    "sass:dev": {
      "command": "sass src/scss:src/_includes/css --no-source-map",
      "files": [
        "src/scss/*"
      ],
      "output": [
        "src/_includes/css"
      ],
      "clean": "if-file-deleted"
    },
    "sass:prod": {
      "command": "sass src/scss:_prod/css --no-source-map",
      "files": [
        "src/scss/*"
      ],
      "output": [
        "_prod/css"
      ],
      "clean": "if-file-deleted"
    },
    "wire-serve:dev": {
      "command": "wds --config web-dev-server.config.mjs",
      "service": true,
      "files": [],
      "dependencies": [
        {
          "script": "build:eleventy:dev",
          "cascade": false
        },
        {
          "script": "sass:dev",
          "cascade": false
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TonySpegel/tony-spegel.com.git"
  },
  "author": {
    "name": "Tony Spegel",
    "email": "tony.spegel@gmail.com",
    "url": "https://tony-spegel.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TonySpegel/tony-spegel.com/issues"
  },
  "homepage": "https://github.com/TonySpegel/tony-spegel.com#readme",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@sindresorhus/slugify": "^1.1.2",
    "add-prefetch-link": "^1.0.6",
    "eleventy-plugin-nesting-toc": "^1.3.0",
    "image-comparison-component": "^0.0.5",
    "luxon": "^2.4.0",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-header-sections": "^1.0.0",
    "theme-switch-component": "^0.0.6",
    "toc-observer-component": "^0.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@web/dev-server": "^0.4.1",
    "clean-css": "^5.3.2",
    "eleventy-plugin-external-links": "^1.1.2",
    "rollup": "^4.7.0",
    "rollup-plugin-html-literals": "^1.1.8",
    "rollup-plugin-workbox": "^8.1.0",
    "sass": "^1.59.2",
    "tslib": "^2.5.0",
    "wireit": "^0.14.1"
  }
}
